{
  "name": "ByteLang-Bridge-Lib",
  "version": "1.0.0",
  "description": "Structured command bridge protocol for embedded device communication",
  "keywords": [
    "bytelang",
    "bridge",
    "protocol",
    "command",
    "serial",
    "embedded",
    "communication"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JamahaW/ByteLang-Bridge-Lib.git"
  },
  "authors": [
    {
      "name": "JamahaW",
      "email": "kiraflux@duck.com"
    }
  ],
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "*",
  "dependencies": {
    "Rustify": "https://github.com/JamahaW/Rustify-Lib.git"
  },
  "export": {
    "include": "src/bytelang"
  }
}